{
   "build": {
      "@saveall": true
   },
   "extensions": {
      "@json.schemas": []
   },
   "instance": {
      "@automaticShutdown": "30"
   },
   "language": {
      "tern_defs": {
         "json()": {
            "browser": {
               "enabled": true
            },
            "ecma5": {
               "enabled": true
            },
            "jQuery": {
               "enabled": true
            }
         }
      }
   },
   "launchconfigurations": {
      "@currentconfig": ""
   },
   "python": {
      "@path": "/usr/lib64/python3.6:/usr/lib64/python3.6/lib-dynload:/usr/local/lib64/python3.6/site-packages:/usr/local/lib/python3.6/site-packages:/usr/lib64/python3.6/dist-packages:/usr/lib/python3.6/dist-packages"
   },
   "run": {
      "configs": {
         "@inited": "true",
         "json()": {}
      }
   },
   "welcome": {
      "@first": true
   }
}